<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OOO_RULModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID_Admin" />
    </Key>
    <Property Name="ID_Admin" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Middlename" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Shop_auto_product" Relationship="Self.FK__Shop_auto__ID_Ad__4E88ABD4" FromRole="Admin" ToRole="Shop_auto_product" />
  </EntityType>
  <EntityType Name="DIski">
    <Key>
      <PropertyRef Name="ID_Diskov" />
    </Key>
    <Property Name="ID_Diskov" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Shop_auto_product" Relationship="Self.FK__Shop_auto__ID_Di__49C3F6B7" FromRole="DIski" ToRole="Shop_auto_product" />
  </EntityType>
  <EntityType Name="Dvorniki">
    <Key>
      <PropertyRef Name="ID_Dvornikov" />
    </Key>
    <Property Name="ID_Dvornikov" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Shop_auto_product" Relationship="Self.FK__Shop_auto__ID_Dv__4AB81AF0" FromRole="Dvorniki" ToRole="Shop_auto_product" />
  </EntityType>
  <EntityType Name="Fonarik">
    <Key>
      <PropertyRef Name="ID_Fonarik" />
    </Key>
    <Property Name="ID_Fonarik" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Shop_auto_product" Relationship="Self.FK__Shop_auto__ID_Fo__4F7CD00D" FromRole="Fonarik" ToRole="Shop_auto_product" />
  </EntityType>
  <EntityType Name="Kolonki">
    <Key>
      <PropertyRef Name="ID_Kolonki" />
    </Key>
    <Property Name="ID_Kolonki" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Shop_auto_product" Relationship="Self.FK__Shop_auto__ID_Ko__5165187F" FromRole="Kolonki" ToRole="Shop_auto_product" />
  </EntityType>
  <EntityType Name="Kovrik">
    <Key>
      <PropertyRef Name="ID_Kovrik" />
    </Key>
    <Property Name="ID_Kovrik" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Shop_auto_product" Relationship="Self.FK__Shop_auto__ID_Ko__4D94879B" FromRole="Kovrik" ToRole="Shop_auto_product" />
  </EntityType>
  <EntityType Name="Oil">
    <Key>
      <PropertyRef Name="ID_Oil" />
    </Key>
    <Property Name="ID_Oil" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Shop_auto_product" Relationship="Self.FK__Shop_auto__ID_Oi__4BAC3F29" FromRole="Oil" ToRole="Shop_auto_product" />
  </EntityType>
  <EntityType Name="Perchatki">
    <Key>
      <PropertyRef Name="ID_Perchatki" />
    </Key>
    <Property Name="ID_Perchatki" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Shop_auto_product" Relationship="Self.FK__Shop_auto__ID_Pe__5070F446" FromRole="Perchatki" ToRole="Shop_auto_product" />
  </EntityType>
  <EntityType Name="Rul">
    <Key>
      <PropertyRef Name="ID_Rul" />
    </Key>
    <Property Name="ID_Rul" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Shop_auto_product" Relationship="Self.FK__Shop_auto__ID_Ru__48CFD27E" FromRole="Rul" ToRole="Shop_auto_product" />
  </EntityType>
  <EntityType Name="VD">
    <Key>
      <PropertyRef Name="ID_VD" />
    </Key>
    <Property Name="ID_VD" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Shop_auto_product" Relationship="Self.FK__Shop_auto__ID_VD__4CA06362" FromRole="VD" ToRole="Shop_auto_product" />
  </EntityType>
  <EntityType Name="Autorization">
    <Key>
      <PropertyRef Name="Login" />
      <PropertyRef Name="Passsword" />
    </Key>
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Passsword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Shop_auto_product">
    <Key>
      <PropertyRef Name="ID_Rul" />
      <PropertyRef Name="ID_Dvornikov" />
      <PropertyRef Name="ID_Fonarik" />
      <PropertyRef Name="ID_Oil" />
      <PropertyRef Name="ID_Kovrik" />
      <PropertyRef Name="ID_Diskov" />
      <PropertyRef Name="ID_VD" />
      <PropertyRef Name="ID_Perchatki" />
      <PropertyRef Name="ID_Kolonki" />
      <PropertyRef Name="ID_Admin" />
    </Key>
    <Property Name="ID_Rul" Type="Int32" Nullable="false" />
    <Property Name="ID_Dvornikov" Type="Int32" Nullable="false" />
    <Property Name="ID_Fonarik" Type="Int32" Nullable="false" />
    <Property Name="ID_Oil" Type="Int32" Nullable="false" />
    <Property Name="ID_Kovrik" Type="Int32" Nullable="false" />
    <Property Name="ID_Diskov" Type="Int32" Nullable="false" />
    <Property Name="ID_VD" Type="Int32" Nullable="false" />
    <Property Name="ID_Perchatki" Type="Int32" Nullable="false" />
    <Property Name="ID_Kolonki" Type="Int32" Nullable="false" />
    <Property Name="ID_Admin" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="Self.FK__Shop_auto__ID_Ad__4E88ABD4" FromRole="Shop_auto_product" ToRole="Admin" />
    <NavigationProperty Name="DIski" Relationship="Self.FK__Shop_auto__ID_Di__49C3F6B7" FromRole="Shop_auto_product" ToRole="DIski" />
    <NavigationProperty Name="Dvorniki" Relationship="Self.FK__Shop_auto__ID_Dv__4AB81AF0" FromRole="Shop_auto_product" ToRole="Dvorniki" />
    <NavigationProperty Name="Fonarik" Relationship="Self.FK__Shop_auto__ID_Fo__4F7CD00D" FromRole="Shop_auto_product" ToRole="Fonarik" />
    <NavigationProperty Name="Kolonki" Relationship="Self.FK__Shop_auto__ID_Ko__5165187F" FromRole="Shop_auto_product" ToRole="Kolonki" />
    <NavigationProperty Name="Kovrik" Relationship="Self.FK__Shop_auto__ID_Ko__4D94879B" FromRole="Shop_auto_product" ToRole="Kovrik" />
    <NavigationProperty Name="Oil" Relationship="Self.FK__Shop_auto__ID_Oi__4BAC3F29" FromRole="Shop_auto_product" ToRole="Oil" />
    <NavigationProperty Name="Perchatki" Relationship="Self.FK__Shop_auto__ID_Pe__5070F446" FromRole="Shop_auto_product" ToRole="Perchatki" />
    <NavigationProperty Name="Rul" Relationship="Self.FK__Shop_auto__ID_Ru__48CFD27E" FromRole="Shop_auto_product" ToRole="Rul" />
    <NavigationProperty Name="VD" Relationship="Self.FK__Shop_auto__ID_VD__4CA06362" FromRole="Shop_auto_product" ToRole="VD" />
  </EntityType>
  <Association Name="FK__Shop_auto__ID_Ad__4E88ABD4">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Shop_auto_product" Type="Self.Shop_auto_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="ID_Admin" />
      </Principal>
      <Dependent Role="Shop_auto_product">
        <PropertyRef Name="ID_Admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shop_auto__ID_Di__49C3F6B7">
    <End Role="DIski" Type="Self.DIski" Multiplicity="1" />
    <End Role="Shop_auto_product" Type="Self.Shop_auto_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIski">
        <PropertyRef Name="ID_Diskov" />
      </Principal>
      <Dependent Role="Shop_auto_product">
        <PropertyRef Name="ID_Diskov" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shop_auto__ID_Dv__4AB81AF0">
    <End Role="Dvorniki" Type="Self.Dvorniki" Multiplicity="1" />
    <End Role="Shop_auto_product" Type="Self.Shop_auto_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dvorniki">
        <PropertyRef Name="ID_Dvornikov" />
      </Principal>
      <Dependent Role="Shop_auto_product">
        <PropertyRef Name="ID_Dvornikov" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shop_auto__ID_Fo__4F7CD00D">
    <End Role="Fonarik" Type="Self.Fonarik" Multiplicity="1" />
    <End Role="Shop_auto_product" Type="Self.Shop_auto_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fonarik">
        <PropertyRef Name="ID_Fonarik" />
      </Principal>
      <Dependent Role="Shop_auto_product">
        <PropertyRef Name="ID_Fonarik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shop_auto__ID_Ko__5165187F">
    <End Role="Kolonki" Type="Self.Kolonki" Multiplicity="1" />
    <End Role="Shop_auto_product" Type="Self.Shop_auto_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kolonki">
        <PropertyRef Name="ID_Kolonki" />
      </Principal>
      <Dependent Role="Shop_auto_product">
        <PropertyRef Name="ID_Kolonki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shop_auto__ID_Ko__4D94879B">
    <End Role="Kovrik" Type="Self.Kovrik" Multiplicity="1" />
    <End Role="Shop_auto_product" Type="Self.Shop_auto_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kovrik">
        <PropertyRef Name="ID_Kovrik" />
      </Principal>
      <Dependent Role="Shop_auto_product">
        <PropertyRef Name="ID_Kovrik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shop_auto__ID_Oi__4BAC3F29">
    <End Role="Oil" Type="Self.Oil" Multiplicity="1" />
    <End Role="Shop_auto_product" Type="Self.Shop_auto_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oil">
        <PropertyRef Name="ID_Oil" />
      </Principal>
      <Dependent Role="Shop_auto_product">
        <PropertyRef Name="ID_Oil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shop_auto__ID_Pe__5070F446">
    <End Role="Perchatki" Type="Self.Perchatki" Multiplicity="1" />
    <End Role="Shop_auto_product" Type="Self.Shop_auto_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perchatki">
        <PropertyRef Name="ID_Perchatki" />
      </Principal>
      <Dependent Role="Shop_auto_product">
        <PropertyRef Name="ID_Perchatki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shop_auto__ID_Ru__48CFD27E">
    <End Role="Rul" Type="Self.Rul" Multiplicity="1" />
    <End Role="Shop_auto_product" Type="Self.Shop_auto_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rul">
        <PropertyRef Name="ID_Rul" />
      </Principal>
      <Dependent Role="Shop_auto_product">
        <PropertyRef Name="ID_Rul" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shop_auto__ID_VD__4CA06362">
    <End Role="VD" Type="Self.VD" Multiplicity="1" />
    <End Role="Shop_auto_product" Type="Self.Shop_auto_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VD">
        <PropertyRef Name="ID_VD" />
      </Principal>
      <Dependent Role="Shop_auto_product">
        <PropertyRef Name="ID_VD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OOO_RULEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="DIski" EntityType="Self.DIski" />
    <EntitySet Name="Dvorniki" EntityType="Self.Dvorniki" />
    <EntitySet Name="Fonarik" EntityType="Self.Fonarik" />
    <EntitySet Name="Kolonki" EntityType="Self.Kolonki" />
    <EntitySet Name="Kovrik" EntityType="Self.Kovrik" />
    <EntitySet Name="Oil" EntityType="Self.Oil" />
    <EntitySet Name="Perchatki" EntityType="Self.Perchatki" />
    <EntitySet Name="Rul" EntityType="Self.Rul" />
    <EntitySet Name="VD" EntityType="Self.VD" />
    <EntitySet Name="Autorization" EntityType="Self.Autorization" />
    <EntitySet Name="Shop_auto_product" EntityType="Self.Shop_auto_product" />
    <AssociationSet Name="FK__Shop_auto__ID_Ad__4E88ABD4" Association="Self.FK__Shop_auto__ID_Ad__4E88ABD4">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Shop_auto_product" EntitySet="Shop_auto_product" />
    </AssociationSet>
    <AssociationSet Name="FK__Shop_auto__ID_Di__49C3F6B7" Association="Self.FK__Shop_auto__ID_Di__49C3F6B7">
      <End Role="DIski" EntitySet="DIski" />
      <End Role="Shop_auto_product" EntitySet="Shop_auto_product" />
    </AssociationSet>
    <AssociationSet Name="FK__Shop_auto__ID_Dv__4AB81AF0" Association="Self.FK__Shop_auto__ID_Dv__4AB81AF0">
      <End Role="Dvorniki" EntitySet="Dvorniki" />
      <End Role="Shop_auto_product" EntitySet="Shop_auto_product" />
    </AssociationSet>
    <AssociationSet Name="FK__Shop_auto__ID_Fo__4F7CD00D" Association="Self.FK__Shop_auto__ID_Fo__4F7CD00D">
      <End Role="Fonarik" EntitySet="Fonarik" />
      <End Role="Shop_auto_product" EntitySet="Shop_auto_product" />
    </AssociationSet>
    <AssociationSet Name="FK__Shop_auto__ID_Ko__5165187F" Association="Self.FK__Shop_auto__ID_Ko__5165187F">
      <End Role="Kolonki" EntitySet="Kolonki" />
      <End Role="Shop_auto_product" EntitySet="Shop_auto_product" />
    </AssociationSet>
    <AssociationSet Name="FK__Shop_auto__ID_Ko__4D94879B" Association="Self.FK__Shop_auto__ID_Ko__4D94879B">
      <End Role="Kovrik" EntitySet="Kovrik" />
      <End Role="Shop_auto_product" EntitySet="Shop_auto_product" />
    </AssociationSet>
    <AssociationSet Name="FK__Shop_auto__ID_Oi__4BAC3F29" Association="Self.FK__Shop_auto__ID_Oi__4BAC3F29">
      <End Role="Oil" EntitySet="Oil" />
      <End Role="Shop_auto_product" EntitySet="Shop_auto_product" />
    </AssociationSet>
    <AssociationSet Name="FK__Shop_auto__ID_Pe__5070F446" Association="Self.FK__Shop_auto__ID_Pe__5070F446">
      <End Role="Perchatki" EntitySet="Perchatki" />
      <End Role="Shop_auto_product" EntitySet="Shop_auto_product" />
    </AssociationSet>
    <AssociationSet Name="FK__Shop_auto__ID_Ru__48CFD27E" Association="Self.FK__Shop_auto__ID_Ru__48CFD27E">
      <End Role="Rul" EntitySet="Rul" />
      <End Role="Shop_auto_product" EntitySet="Shop_auto_product" />
    </AssociationSet>
    <AssociationSet Name="FK__Shop_auto__ID_VD__4CA06362" Association="Self.FK__Shop_auto__ID_VD__4CA06362">
      <End Role="VD" EntitySet="VD" />
      <End Role="Shop_auto_product" EntitySet="Shop_auto_product" />
    </AssociationSet>
  </EntityContainer>
</Schema>